# TicTacToe

./: .gitignore  TicTacToe.sln
TicTacToe/: App.xaml  App.xaml.cs  TicTacToe.csproj  packages.config
TicTacToe.Core/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.Core.csproj
TicTacToe.Core/Behavior/: ToggleButtonCommandBehavior.cs
TicTacToe.Core/Commons/: CommonDefinitions.cs
TicTacToe.Core/Models/: AlphaBetaFunctionSelector.cs  BindableBase.cs  Board.cs  Cell.cs  CellSelectorFactory.cs  CellsExtension.cs  ICellSelector.cs  ICheckGameStatusResult.cs  MinMaxFunctionSelector.cs  NegaAlphaBetaFunctionSelector.cs  Player.cs  RandomCellSelector.cs  WeightCellSelector.cs
TicTacToe.Core/Properties/: Resources.Designer.cs  Resources.resx
TicTacToe.Core/ViewModels/: MainViewModel.cs
TicTacToe.Core/Views/: MainWindow.xaml  MainWindow.xaml.cs
TicTacToe.Core/Views/UserControls/: LineCrossLeftUserControl.xaml  LineCrossLeftUserControl.xaml.cs
TicTacToe/Behavior/: PanelClickBehavior.cs
TicTacToe/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TicTacToe/Utilities/: CommonDefinisions.cs
TicTacToe/View/: MainWindow.xaml  MainWindow.xaml.cs
