<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
    <Page Remove="Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\kids_chuunibyou_girl.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask.NetCore" Version="2.0.0-pre3" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0455" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0-ci460" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.1-ci460" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="QuickConverter" Version="1.2.5" />
    <PackageReference Include="ReactiveProperty" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\kids_chuunibyou_girl.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>